@font-face {
	font-family: 'Clarendon';
	src: url('./font/Clarendon BT W04 Heavy.woff') format('woff');
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: 'Clarendon';
	src: url('./font/Clarendon BT W04 Bold.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}
.main__title-mobile {
	display: none;
}

body {
	font-family: 'Clarendon', serif;
	font-weight: 500;
	font-style: normal;
	font-size: 32px;
	color: #e8b518;
	width: 100%;
	height: 100%;
	position: relative;
}
.main {
	background-image: url('../img/bg.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	max-width: 100%;
	position: relative;
}
.container {
	position: relative;
	max-width: 1250px;
	padding: 0 15px;
	margin: 0 auto;
	z-index: 3;
}
.main__wrapper {
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background-repeat: no-repeat;
	position: relative;
	padding: 50px;
	gap: 50px;
}
.main__wrapper::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	max-width: 100%;
	width: 100%;
	height: 100%;
	background-image: url('../img/frame.png');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	z-index: 0; /* чтобы было под контентом */
}
.main__block-info {
	flex: 0 1 35%;
	z-index: 2;
}
.main__img-block {
	flex: 0 1 40%;
}
.main__title {
	font-family: 'Zilla Slab', serif;
	font-size: clamp(40px, 6vw, 90px);
	line-height: 75%;
	font-weight: 900;
	margin-bottom: clamp(10px, 1.6vw, 20px);
}
.main__text {
	font-size: clamp(15px, 1.7vw, 22px);
	line-height: 98%;
	font-weight: 500;
	margin-bottom: clamp(10px, 1.6vw, 20px);
	max-width: 285px;
	width: 100%;
}
.main__mini-block {
	padding: 22px 27px;
	max-width: 310px;
	width: 100%;
	background: #e4c484;
	border-radius: 20px;
	margin-bottom: clamp(10px, 1.6vw, 20px);
}
.main__button {
	display: block;
	font-size: clamp(20px, 2.2vw, 27px);
	border-image-slice: 1;
	border-radius: 40px;
	padding: 15px 10px;
	text-align: center;
	color: #683c16;
	font-family: 'Clarendon', sans-serif;
	font-weight: 600;
	letter-spacing: -9%;
	background-color: #ffc617;
	margin-bottom: clamp(10px, 1.6vw, 20px);
}
.main__text-mini {
	font-family: 'Zilla Slab', serif;
	font-size: clamp(16px, 2.2vw, 30px);
	line-height: 100%;
	text-align: center;
	font-weight: 800;
	color: #683c16;
}
.main__img-block {
	z-index: 2;
}
.main__img-block img {
	z-index: 2;
	width: 100%;
	height: auto;
}
.main__img-mini{
	display: none;
}

/* .main__button{
    font-size: clamp(20px, 4vw, 40px);
    line-height: 75%;
} */

@media (max-width: 1050px) {
	.main__mini-block {
		padding: 15px 20px;
	}
}
@media (max-width: 650px) {
	.main__wrapper {
		flex-direction: column-reverse;
	}
	.main__wrapper::before {
		background-image: url('../img/frame-mini.png');
		/* background-position: center;
        background-size: contain;
        background-repeat: no-repeat; */
	}
	.main__wrapper {
		min-height: 100vh;
		padding: 30px;
		gap: 10px;
	}
	.main__title {
		display: none;
	}

	.main__title-mobile {
		display: flex;
		margin: 0 auto;
		font-family: 'Zilla Slab', serif;
		font-size: 40px;
		width: 300px;
		justify-content: center;
		line-height: 75%;
		text-align: center;
		font-weight: 900;
		margin-bottom: 20px;
	}
	.main__img-block img {
		width: 300px;
	}
}

@media (max-width: 520px) {
	.main__img-block img {
		width: 200px;
		display: flex;
		margin: 0 auto;
	}
	.main__mini-block {
		padding: 15px 20px;
		margin: 0 auto;
		max-width: 235px;
	}
	.main__text {
		max-width: 235px;
	}
	.main__wrapper {
		padding: 0 30px;
		height: 100dvh;
	}
	.container::after {
		display: none;
	}
	.main__img-mini{
		width: 120px !important;
		height: 30px !important;
		margin-bottom: 10px !important;
		display: block !important;
	}
}

@supports (height: 100dvh) {
	.main__wrapper {
		padding: 0 30px;
		height: 100dvh;
	}
}

.container::after {
	content: '';
	position: absolute;
	bottom: 85%;
	left: -2%;
	max-width: 100%;
	width: 157px;
	height: 31px;
	background-image: url('../img/logo.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	z-index: 0;
}

@media (max-width: 1300px) {
	.container::after {
		top: 1%;
		left: 50%;
		transform: translateX(-50%);
		
	}
}
@media (max-width: 1050px) {
	.container::after {
		bottom: 93%;
		
	}
}
