<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
		<link
			href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/styleto.css" />
		<title>CASWINO</title>
	</head>
	<body>
		<main class="main">
			<div class="container">
				<div class="main__wrapper">
                    <div class="main-block-img-fisrt">
                        <img src="./img/dublecard.png" alt="casino" class="main-block-img-" />
                    </div>
                    <div class="main__block-info">
                        <img src="./img/logo.svg" alt="casino" class="main__img-mini" />
                        <h1 class="main__title">PULL OF THE DAY</h1>
                        <a href="too.html" class="main__button">UNCOVER</a>
                        
                    </div>
                    <div class="main__img-block">
                        <img src="./img/card.png" alt="casino" class="main__img" />
                    </div>
                </div>
			</div>
		</main>
		
	</body>
</html>
