<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="icon" href="./img/favicon.ico" type="image/x-icon">
		<link
			href="https://fonts.googleapis.com/css2?family=Zilla+Slab:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/style.css" />
		<title>CASWINO</title>
	</head>
	<body>
		<main class="main">
			<div class="container">
				<div class="main__wrapper">
                    <div class="main__block-info">
                        <h1 class="main__title">Wheel of Fortune</h1>
                        <p class="main__text">
                            Today, fate revolves around you. One card, one choice — and your
                            world might shift.
                        </p>
                        <div class="main__mini-block">
                            <a href="https://play-cwn.com/wheelfortune" target="_blank" class="main__button">COLLECT BONUS</a>
                            <div class="main__text-mini"> 600% UP TO $4800 </div>
                            <div class="main__text-mini"> +255 free spins </div>
                        </div>
                    </div>
                    <div class="main__img-block">
						<img src="./img/logo.svg" alt="casino" class="main__img-mini" />
                        <h1 class="main__title-mobile">Wheel of Fortune</h1>
                        <img src="./img/card.png" alt="casino" class="main__img" />
                    </div>
                </div>
			</div>
		</main>
		<script src="./js/main.js"></script>
	</body>
</html>
